
###############################################################
#     ____  _______    ____  ____  __    ____     _      __   #
#    / __ \/  _/   |  / __ )/ __ \/ /   / __ \   (_)____/ /_  #
#   / / / // // /| | / __  / / / / /   / / / /  / / ___/ __/  #
#  / /_/ // // ___ |/ /_/ / /_/ / /___/ /_/ /  / / /__/ /__   #
# /_____/___/_/  |_/_____/\____/_____/\____/  /_/\___/\__(_)  #
#                 Script by: Ramon Bergevoet                  #
#                    Datum: 11-5-2020                         #
###############################################################
# Diabolo Menu                                                #
# Version: Alpha 0.1                                          #
# Last Edit Date: 02-03-2020 (SJA)                            #
# Created By: Ramon Bergevoet - ramon.bergevoet@diabolo.nl    #
###############################################################

# Self-elevate the script
if (-Not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] 'Administrator')) {
 if ([int](Get-CimInstance -Class Win32_OperatingSystem | Select-Object -ExpandProperty BuildNumber) -ge 6000) {
  $CommandLine = "-File `"" + $MyInvocation.MyCommand.Path + "`" " + $MyInvocation.UnboundArguments
  Start-Process -FilePath PowerShell.exe -Verb Runas -ArgumentList $CommandLine
  Exit
 }
}



#######################################
# KOPIEER FOLDER/APPLICATIE RECHTEN
#######################################

Function Copy-group {
        if (-not ([string]::IsNullOrEmpty($copyfrom)))
        {
          $CopyFromUser = Get-ADUser $copyfrom -prop MemberOf
                    $CopyToUser = Get-ADUser $samaccountname -prop MemberOf
                    $CopyFromUser.MemberOf | Where{$CopyToUser.MemberOf -notcontains $_} |  Add-ADGroupMember -Member $CopyToUser
        }
}

#######################################
# KOPIEER MAILBOX RECHTEN
#######################################

Function Copy-mailbox {
        $mailboxes = Get-Mailbox | Get-MailboxPermission -User $copyfrom | get-mailbox
                foreach($mailbox in $mailboxes) {Add-MailboxPermission -Identity $mailbox.Name -User $logonname -AccessRights FullAccess -InheritanceType All -AutoMapping $false}
        foreach($mailbox in $mailboxes) {Get-Mailbox $mailbox.Name | Add-ADPermission -User $logonname -ExtendedRights "Send As"}
}